CDC will work with immunization program and other public health staff in each state where there are evacuation centers to coordinate with staff at the evacuation centers, staff deployed from CDC, and others, about administering vaccine in the evacuation centers.
About 75-80% of adults who have received 2 valid doses of vaccine have developed a protective antibody level. Standard precautions to protect against exposure to blood or blood-containing fluids should be used. If a responder who is not fully vaccinated comes into contact with blood or body fluids, post exposure precautions should be taken according to previously published recommendations http://www.cdc.gov/mmwr/preview/mmwrhtml/rr5011a1.htm .
Yes. Hepatitis A vaccine and hepatitis B vaccine do not interfere with each other and are often given together. However, hepatitis A vaccine is not one of the vaccines routinely recommended for responders.
The major concern for anyone exposed to unsanitary conditions is that they be up to date with tetanus-containing vaccine, because if they are injured (as is common in disaster settings) the injury is likely to be contaminated. Routinely recommended vaccines are recommended for evacuees, just like they are for everyone else. Full CDC recommendations for vaccines for evacuees are posted on our website at http://emergency.cdc.gov/disasters/disease/vaccrecdisplaced.asp (http://emergency.cdc.gov/disasters/disease/vaccrecdisplaced.asp) .
Providers seeing persons displaced by a disaster should follow CDC’s recommendations (http://emergency.cdc.gov/disasters/disease/vaccrecdisplaced.asp) for those persons who were not able to recover documentation of immunizations.
Thus:
Children aged 10 years and younger should be treated as if they were up-to-date for their age and given any doses recommended for their current age and not received in the interim. (This guidance applies to any child except when there is information, e.g., parental report, that the child was not up-to-date.)
Children/adolescents aged 11-18 years should receive recommended vaccines (Tdap, MCV, HPV, and influenza if indicated) if not already received.
Adults should receive Tdap, PCV13 (if high-risk) and PPSV23 (if high-risk and /or agre-appropriate), and influenza vaccines (if indicated).
In addition, any displaced person living in a crowded group setting should receive influenza, varicella, and MMR vaccines. Immunocompromised persons in these settings should not receive the live virus vaccines MMR and varicella.
There are no special vaccination recommendations for persons returning to their homes in the disaster area. However, you should get a booster dose of a tetanus vaccine if you have not had a booster dose within the last 10 years. Tetanus-diphtheria (Td) boosters are routinely recommended every 10 years for all adults; the concern in this setting is that clean-up and repairs present an increased risk of injury and tetanus from such injuries is preventable by vaccination. Adults should receive the pertussis-containing Tdap vaccine rather than Td if this is available and has not been previously received. Children and adolescents 11 through 18 years should receive the pertussis-containing Tdap vaccine rather than Td if this is available.
Persons who did not receive DTP or DTaP as a child, or whose tetanus vaccination history is not known should receive a primary series of three doses of adult Td. The first two doses should be separated by 4 weeks and the third dose should follow the second by at least 6 months. For persons 11 years and older Tdap should be substituted for ONE of these doses, preferably the first dose.
As a result of a disaster, many school-age children may be displaced from their schools to other schools away from home. To facilitate school enrollment for child evacuees, some states may opt to waive their school entry immunization requirements for these children. CDC has indicated its support for these actions and ASTHO encourages states to consider waiving school entry requirements as the situation warrants, consistent with state laws.
