Through use of CDC's Vaccine Safety Datalink (VSD) Project's rapid cycle analysis (RCA), scientists can detect adverse events in near real time so that the public can be informed quickly of any possible risks. VSD uses computerized data from managed care organizations, which gather data on vaccination, demographic information, and health outcomes of their patients (more than 8.8 million patients across the country each year).
As part of ongoing efforts to monitor the safety of vaccines, CDC used rapid cycle analysis to study the safety of the measles, mumps, rubella and varicella (MMRV) vaccine.
The study assessed risk for certain health outcomes, including seizures, within 42 days after vaccination among children aged 12-23 months who received MMRV vaccine. This is the age when the first dose is recommended for the MMRV vaccine as well as for the measles, mumps, rubella (MMR) and varicella vaccines. Investigators looked at how often certain outcomes occurred among children in the MMRV vaccine group compared with children who received MMR vaccine (many children also received varicella vaccine) mainly in the period before MMRV vaccine was available.
An increased risk for seizures of any cause was detected. The seizures were clustered around 7-10 days after vaccination in both groups (MMRV vaccine [1 shot] and MMR and varicella vaccines [2 separate shots] administered at the same visit).
Investigators reviewed the medical charts of children identified in the database as having had seizures 7-10 days after receiving an MMRV vaccine or MMR and varicella vaccines to distinguish febrile seizures from other kinds of seizures.
Investigators used statistical methods to compare rates of febrile seizures among children in two study groups: 1) children who received an MMRV vaccine during January 2006 -October 2008; and 2) children who received separate injections of MMR and varicella vaccines at the same visit during January 2000 -October 2008.
Findings from the VSD study of MMRV vaccine and the risk of febrile seizures are described below. Only children aged 12-23 months who received the first dose were studied. This information was presented at the June 2009 Advisory Committee on Immunization Practices (ACIP) meeting.
The study included 83,107 children who received their first dose of MMRV vaccine and 376,354 children who received their first doses of MMR and varicella vaccines administered at the same visit.
Of the children identified in the computerized data as having seizures 7-10 days after vaccination, about 90% were found to be febrile seizures after chart review.
The rates of febrile seizures that occurred 7-10 days after vaccination were 8.5 per 10,000 in the MMRV vaccine group compared with 4.2 per 10,000 in the MMR and varicella vaccine group. Thus, the risk was about 2 times higher in children who received the single shot vs. the two separate shots.
7-10 days after vaccination, about one additional febrile seizure would be expected to occur for every 2,300 children who receive an MMRV vaccine compared with children vaccinated with MMR and varicella vaccines at the same visit.
A similar percentage of children with febrile seizures in the MMRV vaccine group (30%) and the MMR and varicella vaccine group (29%) had a family history of seizures.
