[Hepatitis A] is an inactivated vaccine, and similar to hepatitis B vaccines, is recommended if another high risk condition or other indication is present. 1
Pregnancy is not a contraindication to vaccination. Limited data suggest that developing fetuses are not at risk for adverse events when hepatitis B vaccine is administered to pregnant women. Available vaccines contain noninfectious HBsAg and should cause no risk of infection to the fetus. 2
Pregnant women who are identified as being at risk for HBV infection during pregnancy (e.g., having more than one sex partner during the previous 6 months, been evaluated or treated for an STD, recent or current injection drug use, or having had an HBsAg-positive sex partner) should be vaccinated. 3
HPV vaccines are not recommended for use in pregnant women. If a woman is found to be pregnant after initiating the vaccination series, the remainder of the 3-dose series should be delayed until completion of pregnancy. Pregnancy testing is not needed before vaccination. If a vaccine dose has been administered during pregnancy, no intervention is needed. 4
Patients and health-care providers should report any exposure to HPV4 [Gardasil] during pregnancy to Merck at telephone, 1-877-888-4231, and any exposure to HPV2 [Cervarix] during pregnancy to GlaxoSmithKline at telephone, 888-452-9622. 4
Women in the second and third trimesters of pregnancy are at increased risk for hospitalization from influenza. Because vaccinating against influenza before the season begins is critical, and because predicting exactly when the season will begin is impossible, routine influenza vaccination is recommended for all women who are or will be pregnant (in any trimester) during influenza season , which in the United States is usually early October through late March. 5
Do not administer LAIV to . . . pregnant women. 6
Measles-mumps-rubella (MMR) vaccine and its component vaccines should not be administered to women known to be pregnant. Because a risk to the fetus from administration of these live virus vaccines cannot be excluded for theoretical reasons, women should be counseled to avoid becoming pregnant for 28 days after vaccination with measles or mumps vaccines or MMR or other rubella-containing vaccines. 7
Because of the importance of protecting women of childbearing age against rubella and varicella, reasonable practices in any vaccination program include asking women if they are pregnant or might become pregnant in the next 4 weeks; not vaccinating women who state that they are or plan to become pregnant; explaining the theoretical risk for the fetus of MMR, varicella, or MMRV vaccine were administered to a woman who is pregnant; and counseling women who are vaccinated not to become pregnant during the 4 weeks after MMR, varicella, or MMRV vaccination. . . . Routine pregnancy testing of women of childbearing age before administering a live-virus vaccine is not recommended. If a pregnant woman is inadvertently vaccinated or becomes pregnant within 4 weeks after MMR or varicella vaccination, she should be counseled about the theoretical basis of concern for the fetus; however, MMR or varicella vaccination during pregnancy should not be considered a reason to terminate pregnancy. 5
Rubella-susceptible women who are not vaccinated because they state they are or may be pregnant should be counseled about the potential risk for CRS and the importance of being vaccinated as soon as they are no longer pregnant. 8
A registry of susceptible women vaccinated with rubella vaccine between 3 months before and 3 months after conception – the "Vaccine in Pregnancy (VIP) Registry" – was kept between 1971 and 1989. No evidence of CRS occurred in the offspring of the 226 women who received the current RA 27/3 rubella vaccine and continued their pregnancy to term. 8
Pregnancy should not preclude vaccination with MenACWY or MPSV4, if indicated. Women of childbearing age who become aware that they were pregnant at the time of MenACWY vaccination should contact their health-care provider or the vaccine manufacturer so that their experience might be captured in the vaccine manufacturer's registry of vaccination during pregnancy. Any adverse event following receipt of MenACWY, MPSV4 or Hib-MenCY-TT vaccine should be reported to VAERS at telephone 1-800-822-7967 or at http://vaers.hhs.gov/index . 9
ACIP has not published pregnancy recommendations for PCV13 at this time. (Use of PCV13 is limited among women of childbearing age.)
The safety of pneumococcal polysaccharide vaccine during the first trimester of pregnancy has not been evaluated, although no adverse consequences have been reported among newborns whose mothers were inadvertently vaccinated during pregnancy. 10
Although no adverse effects of IPV have been documented among pregnant women or their fetuses, vaccination of pregnant women should be avoided on theoretical grounds. However, if a pregnant woman is at increased risk for infection and requires immediate protection against polio, IPV can be administered in accordance with the recommended schedules for adults. 11
Health-care personnel should administer a dose of Tdap during each pregnancy irrespective of the patient’s prior history of receiving Tdap.  To maximize the maternal antibody response and passive antibody transfer to the infant, optimal timing for Tdap administration is between 27 and 36 weeks of gestation although Tdap may be given at any time during pregnancy. 12
For women not previously vaccinated with Tdap, if Tdap is not administered during pregnancy, Tdap should be administered immediately postpartum. 12
Available data from... studies do not suggest any elevated frequency or unusual patterns of adverse events in pregnant women who received Tdap and that the few serious adverse events reported were unlikely to have been caused by the vaccine. 13
Wound Management: If a Td booster is indicated for a pregnant woman, health-care providers should administer Tdap. 12
Unknown or Incomplete Tetanus Vaccination: To ensure protection against maternal and neonatal tetanus, pregnant women who never have been vaccinated against tetanus should receive three vaccinations containing tetanus and reduced diphtheria toxoids. The recommended schedule is 0, 4 weeks and 6 6 through 12 months. Tdap should replace 1 dose of Td, preferably between 27 and 36 weeks gestation . . . 12
Providers are encouraged to report administration of Tdap to a pregnant woman, regardless of trimester, to the appropriate manufacturer’s pregnancy registry: for Adacel® to sanofi pasteur, telephone 1-800-822-2463 and for Boostrix® to GlaxoSmithKline Biologicals, telephone 1-888-825-5249. 14
Because the effects of the varicella virus on the fetus are unknown, pregnant women should not be vaccinated. Nonpregnant women who are vaccinated should avoid becoming pregnant for 1 month after each injection. For persons without evidence of immunity, having a pregnant household member is not a contraindication for vaccination. 15
Wild-type varicella poses a low risk to the fetus. . . . Because the virulence of the attenuated virus used in the vaccine is less that that of the wild-type virus, the risk to the fetus, if any, should be even lower. 15
Because of the importance of protecting women of childbearing age against rubella and varicella, reasonable practices in any vaccination program include asking women if they are pregnant or might become pregnant in the next 4 weeks; not vaccinating women who state that they are or plan to become pregnant; explaining the theoretical risk for the fetus of MMR, varicella, or MMRV vaccine were administered to a woman who is pregnant; and counseling women who are vaccinated not to become pregnant during the 4 weeks after MMR, varicella, or MMRV vaccination. . . . Routine pregnancy testing of women of childbearing age before administering a live-virus vaccine is not recommended. If a pregnant woman is inadvertently vaccinated or becomes pregnant within 4 weeks after MMR or varicella vaccination, she should be counseled about the theoretical basis of concern for the fetus; however, MMR or varicella vaccination during pregnancy should not be considered a reason to terminate pregnancy. 5
In 1995, Merck and Co., Inc., in collaboration with CDC, established a Pregnancy Registry to monitor the fetal and pregnancy outcomes of women who inadvertently received varicella vaccine 3 months before or at any time during pregnancy.  In 2006, the registry was expanded to include exposures to ProQuad® and Zostavax®. After 17 years of monitoring, no cases of congenital varicella syndrome or increased risk for other birth defects have been identified. However, the theoretical risk to the fetus for congenital varicella syndrome, although small, cannot be completely ruled out. In 2013, FDA approved the closure of the registry and new patient enrollment was discontinued in October 2013. Merck will continue to monitor exposures to the VZV-containing vaccines (Varivax®, ProQuad®, and Zostavax®) during pregnancy or within three months prior to conception. To report administration of VZV-containing vaccines to a pregnant woman, call 1-877-888-4231. See Merck’s website for more information. The annual reports of registry data are available to health care providers in the U.S. from the manufacturer upon request (1-877-888-4231). (Updated FEB 2014)
Zoster vaccine (Zostavax®) should not be administered to pregnant women.  Additionally, Zostavax is not licensed for the age groups that include women of traditional childbearing ages.  To report administration of VZV-containing vaccines to a pregnant woman, call 1-877-888-4231. See Guidelines for Vaccinating Pregnant Women: Varicella and   Merck’s Pregnancy Registries website for more information. (Updated MAR 2014)
In most circumstances, the decision to terminate a pregnancy should not be based on whether zoster vaccine was administered during pregnancy. Merck & Co., Inc., in collaboration with CDC, has established a pregnancy registry to monitor the maternal-fetal outcomes of pregnant women who are inadvertently administered live-attenuated VZV-based vaccines within 1 month of pregnancy (telephone 1-877-888-4231). 16
In a pre-event setting, in which the risk for exposure to aerosolized B. anthracis spores is presumably low, vaccination of pregnant women is not recommended and should be deferred until after pregnancy. 17
In a post-event setting that poses a high risk for exposure to aerosolized B. anthracis spores, pregnancy is neither a precaution nor a contraindication to PEP. Pregnant women at risk for inhalation anthrax should receive AVA and 60 days of antimicrobial therapy as described. 17
BCG vaccination should not be given during pregnancy. Even though no harmful effects of BCG vaccination on the fetus have been observed, further studies are needed to prove its safety. 18
No controlled studies have assessed the safety, immunogenicity, or efficacy of [Ixiaro] in pregnant women. Preclinical studies of [Ixiaro] in pregnant rats did not show evidence of harm to the mother or fetus. 19
Because of the potential consequences of inadequately managed rabies exposure, pregnancy is not considered a contraindication to postexposure prophylaxis. Certain studies have indicated no increased incidence of abortion, premature births, or fetal abnormalities associated with rabies vaccination. If the risk of exposure to rabies is substantial, pre-exposure prophylaxis also might be indicated during pregnancy. Rabies exposure or the diagnosis of rabies in the mother should not be regarded as reasons to terminate the pregnancy. 20
No data have been reported on the use of any of the . . . typhoid vaccines among pregnant women. 21
Because of the limited risk but severe consequences of fetal infection, smallpox vaccine should not be administered in a pre-event setting to pregnant women or to women who are trying to become pregnant. 22
Before vaccination, women of childbearing age should be asked if they are pregnant or intend to become pregnant in the next 4 weeks; women who respond positively should not be vaccinated. 22
If a pregnant woman is inadvertently vaccinated or if she becomes pregnant within 4 weeks after smallpox vaccination, she should be counseled regarding concern for the fetus. Smallpox vaccination during pregnancy should not ordinarily be a reason to terminate pregnancy. CDC has established a pregnancy registry to prospectively follow the outcome of such pregnancies and facilitate the investigation of any adverse pregnancy outcome among pregnant women who were inadvertently vaccinated. For enrollment in the registry, contact CDC at 404-639-8253. 22
Pregnant women who have had a definite exposure to smallpox virus (i.e., face-to-face, household, or close-proximity contact with a smallpox patient) and are, therefore, at high risk for contracting the disease, should . . . be vaccinated. Smallpox infection among pregnant women has been reported to result in a more severe infection than among nonpregnant women. Therefore the risks to the mother and fetus from experiencing clinical smallpox substantially outweigh any potential risks regarding vaccination. In addition, vaccinia virus has not been documented to be teratogenic, and the incidence of fetal vaccinia is low. 22
When the level of exposure risk is undetermined, the decision to vaccinate should be made after assessment by the clinician and the patient of the potential risks versus the benefits of smallpox vaccination. 23
Pregnancy is a precaution for YF vaccine administration, compared with most other live vaccines, which are contraindicated in pregnancy. If travel is unavoidable, and the risks for YFV exposure are felt to outweigh the vaccination risks, a pregnant woman should be vaccinated. If the risks for vaccination are felt to outweigh the risks for YFV exposure, pregnant women should be issued a medical waiver to fulfill health regulations. 24
Because pregnancy might affect immunologic function, serologic testing to document an immune response to the vaccine should be considered. 24
Although no specific data are available, a woman should wait 4 weeks after receiving YF vaccine before conceiving. 24
Risk to a developing fetus from vaccination of the mother during pregnancy is theoretical. No evidence exists of risk to the fetus from vaccinating pregnant women with inactivated virus or bacterial vaccines or toxoids. Live vaccines administered to a pregnant woman pose a theoretical risk to the fetus; therefore, live, attenuated virus and live bacterial vaccines generally are contraindicated during pregnancy.
Benefits of vaccinating pregnant women usually outweigh potential risks when the likelihood of disease exposure is high, when infection would pose a risk to the mother or fetus, and when the vaccine is unlikely to cause harm. CDC. General recommendations on immunization: recommendations of the Advisory Committee on Immunization Practices (ACIP). MMWR 2011; 60 (No. 2): 26.
"Pregnant women should be evaluated for immunity to rubella and varicella and be tested for the presence of HBsAg during every pregnancy. Women susceptible to rubella and varicella should be vaccinated immediately after delivery. A woman found to be HBsAg positive should be monitored carefully to ensure that the infant receives HBIG and begins the hepatitis B vaccine series no later than 12 hours after birth and that the infant completes the recommended hepatitis B vaccine series on schedule." 5
"No known risk exists for the fetus from passive immunization of pregnant women with immune globulin preparations." 5
Formulating policy to guide vaccination of women during pregnancy and breastfeeding is challenging because the evidence-base to guide decisions is extremely limited. In 2008, CDC published Guiding Principles for Developing ACIP Recommendations for Vaccination During Pregnancy and Breastfeeding to "provide guidance to help standardize both the process of policy formulation and the format and language of recommendations for pregnant and breastfeeding women" to CDC workgroups or subject matter experts developing vaccine statements subsequent to that date.
" Neither inactivated nor live-virus vaccines administered to a lactating woman affect the safety of breastfeeding for women or their infants. Although live viruses in vaccines can replicate in vaccine recipients (i.e., the mother), the majority of live viruses in vaccines have been demonstrated not to be excreted in human milk. Varicella vaccine virus has not been found in human milk. Although rubella vaccine virus might be excreted in human milk, the virus usually does not infect the infant. If infection does occur, it is well tolerated because the virus is attenuated. Inactivated, recombinant, subunit, polysaccharide, and conjugate vaccines, as well as toxoids, pose no risk for mothers who are breastfeeding or for their infants."
" Breastfeeding is a contraindication for smallpox vaccination of the mother because of the theoretical risk for contact transmission from mother to infant. Yellow fever vaccine should be avoided in breastfeeding women. However, when nursing mothers cannot avoid or postpone travel to areas endemic for yellow fever in which risk for acquisition is high, these women should be vaccinated."
Regulation requires that each product be classified under one of five pregnancy categories, on the basis of risk of reproductive and developmental adverse effects or, for certain categories, on the basis of such risk weighted against potential benefits. These categories are:
For most vaccines there is a shortage of well-controlled studies, while experience has shown a very favorable risk/benefit ratio. FDA pregnancy categories for vaccines licensed in the U.S. (from the appropriate manufacturers’ package inserts) are as follows:
March 2013 Centers for Disease Control and Prevention (CDC) Department of Health and Human Services (DHHS)
