A study by the Centers for Disease Control and Prevention (CDC) has shown that prenatal and infant exposure to vaccines and immunoglobulins that contain thimerosal does not increase risk for autism spectrum disorder (ASD). "Prenatal and Infant Exposure to Thimerosal from Vaccines and Immunoglobins and Risk of Autism" is published in the October 2010 print edition of Pediatrics    [PDF 363 KB] (published online September 13, 2010).
CDC conducted a case-control study in three managed care organizations that participate in its Vaccine Safety Datalink (VSD) Project.  The VSD was established in 1990 as a collaborative effort between CDC's Immunization Safety Office and eight managed care organizations (MCOs) to monitor immunization safety and address the gaps in scientific knowledge about rare and serious adverse events following immunization.
A total of 1,008 children participated in the study; of these, 256 had ASD (case children) and 752 did not. The purpose of the study was to see if ethylmercury from thimerosal in vaccines or immunoglobulin products increased a child’s risk of developing autism. Ethylmercury exposure of the children and their mothers was ascertained and evaluated for possible relationship to ASD or two subtypes of ASD – autistic disorder and ASD with regression.
Thimerosal is a mercury-containing preservative that is added to multi-dose vials (vials containing more than one dose) of vaccine to prevent contamination and growth of potentially harmful bacteria.
This study found that children with any ASD conditions and those without ASD had similar ethylmercury exposures at the end of each exposure period from pregnancy to 20 months of age.  Exposure to ethylmercury from thimerosal-containing immunizations during pregnancy (prenatally), or as a young child, was not associated with any of the ASD outcomes. The researchers found that the results were similar between boys and girls—thimerosal-containing immunizations did not increase the risk of any of the ASD outcomes.
Although thimerosal is currently used only in multi-dose vials of flu vaccine, CDC is aware of the concerns that arose when thimerosal was used as a preservative in other vaccines that children may have received, including misconceptions that these vaccines were related to autism (a neurodevelopment disorder). These concerns arose at a time when there was also an increase in autism prevalence in the United States. People began to question whether there may have been an association with thimerosal-containing immunizations and autism. In 2004, an Institute of Medicine review concluded that the scientific evidence did not support a causal association between thimerosal-containing vaccines and autism.   
After IOM’s report, the decision was made by the investigators on this study to proceed with the research because it provided new or stronger data in three areas: 1) impact of maternal exposure to ethylmercury while pregnant, 2) evaluation of ethylmercury exposure in association with the three autism spectrum disorder subtypes, and 3) a more rigorous approach to evaluating autism diagnosis and ethylmercury exposure. 
Concerns around vaccine safety may have made the decision to elect to have children vaccinated difficult for some parents.  This study adds more comprehensive data to the existing science on the safety of thimerosal in vaccines and immunoglobulin products, which should help to further lessen concerns about vaccinating children.
To date, there have been several published studies on the safety of thimerosal in vaccines. The data shows that the low doses of thimerosal in vaccines do not cause harm, although it may be associated with minor reactions, such as redness and swelling at the injection site, and rare allergic reactions.
This new study adds more comprehensive data to the existing science on the safety of thimerosal. It is the most thorough to date because it is the first time CDC has gathered and examined maternal data and the first time CDC has examined ASD along with the various autism subtypes.
The study included consultation by external experts and representatives of autism advocacy groups, used state-of-the art in-person evaluations administered by research staff trained by leading autism experts, and was based on well-documented data on exposure to thimerosal-containing products. The study controlled for many factors that could influence the risk of autism or receipt of immunizations. Moreover, the study provides the strongest evidence to date that immunization during pregnancy with thimerosal-containing vaccines, including flu vaccine, does not increase risk of ASD.
Children were eligible to participate if they met the following criteria:
Were born between January 1, 1994 and December 31, 1999,
Had been continuously enrolled in the managed care organization from birth until their second birthday and were currently enrolled at the time of sample selection; and
Lived within 60 miles of a study assessment clinic.
Children were 6 to 13 years old at the time of data collection. All children in the study had to live with their biological mother since birth, and their family had to be fluent in English (for purposes of administering the surveys). Children were excluded if they had a medical condition with known links to ASD traits including: Fragile X syndrome, tuberous sclerosis, Rett’s syndrome, congenital rubella syndrome, or Angelman’s syndrome.
Children’s immunization histories were obtained from computerized immunization records and abstracted from medical charts. The researchers used medical charts and personal interviews to determine immunization histories of mothers during their pregnancy with the study child. Maternal immunizations included were immune globins, tetanus toxoid, diphtheria-tetanus toxoids, and flu vaccine.
Mercury content of the thimerosal-containing immunizations was determined by linking the vaccine manufacturer, lot number, and year of receipt to published data and manufacturer records.
Exposure during pregnancy was calculated as the total amount (micrograms) of all thimerosal-containing immunizations received by the mother during her pregnancy with her child. Exposure during childhood was calculated as the micrograms of ethylmercury divided by the weight of the child (in kilograms) at the time of administration of each immunization.
Through this study, CDC has found that exposure to thimerosal during pregnancy and in young children was not associated with an increased risk of ASD.
A multi-disciplinary expert panel was convened to provide guidance on the study design and methods, monitor study progress, and review study results and analysis. This included consultation by external experts and representatives of autism advocacy groups.
CDC is working to ensure that all analyses from this study are made available to the public. A comprehensive technical report with full details on study methods, selection criteria, and the results of all analyses conducted is available for download.
Additionally, CDC is making it possible for other researchers to learn from this study data. A public use data set is also available for researchers to analyze upon request.
