Some parents worry that too many vaccines given at one time will overwhelm their baby's immune system. But babies' bodies fight off germs every day- their immune systems are ready and waiting to keep them healthy! Vaccinations are a drop in the bucket compared to the number of germs they fight off every day. For FAQs regarding the Immunization Schedule, visit this page.
Infants and children are exposed to many germs every day just by playing, eating, and breathing. Their immune systems fight those germs, also called antigens, to keep the body healthy. The number of antigens that children fight every day (2,000-6,000) is many more than the antigens in any combination of vaccines on the current schedule (150 for the whole schedule). So children's immune systems are not overwhelmed by vaccines.
The schedule is considered the ideal schedule for healthy children but there may be exceptions. For example, your child might not receive certain vaccines if she has allergies to an ingredient in the vaccine, or if she has a weakened immune system due to illness, a chronic condition, or another medical treatment. Sometimes a shot needs to be delayed for a short time, and sometimes not given at all.
Your pediatrician stays updated about new exceptions to the immunization schedule. This is one reason your child's complete medical history is taken at the pediatrician's office, and why it is important for your child's health care providers to be familiar with your child's medical history.
Ask your pediatrician about the possibility of combination vaccines, which lessen the amount of needle sticks for your child but still provide protection against the same number of diseases.
