Chickenpox is not routinely given to pregnant women since the vaccine contains live viral particles. However, here’s the bottom line: there has NEVER been a documented case of birth defects or congenital varicella syndrome (see question below) in a fetus born to a pregnant woman who mistakenly received the chickenpox vaccine.

If this happens to you by mistake, yes, your practitioner will watch you more closely. No, you don’t need to worry.